# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -amdgpu-ssa-spill-markers \
# RUN:   -verify-machineinstrs -run-pass=amdgpu-ssa-register-spiller -o - %s | FileCheck %s

# Test: Nested loops - def in outer loop, use outside all loops
#
# Setup:
#   %x: def in outer.header (inside loop) → FILTERED
#   %good: def in entry (outside all loops), use in exit → KEPT
#   %a0, %a1: used in inner.body to create high RP → FILTERED
#
# Only %good survives filtering

# CHECK-LABEL: name: loop_def_in_outer
# CHECK: bb.0.entry:
# CHECK: SI_SPILL_V32_SAVE %good
# CHECK-NOT: SI_SPILL_V32_SAVE %x

--- |
  target triple = "amdgcn-amd-amdhsa"
  define amdgpu_kernel void @loop_def_in_outer() #0 {
  entry:
    br label %outer.header
  outer.header:
    br label %inner.header
  inner.header:
    br i1 true, label %inner.body, label %outer.latch
  inner.body:
    br label %inner.header
  outer.latch:
    br i1 true, label %outer.header, label %exit
  exit:
    ret void
  }
  attributes #0 = { "amdgpu-num-vgpr"="4" }
...
---
name:        loop_def_in_outer
tracksRegLiveness: true
isSSA: true
frameInfo:
  maxAlignment:    4
machineFunctionInfo:
  stackPtrOffsetReg: '$sgpr32'
body:        |
  bb.0.entry:
    successors: %bb.1(0x80000000)
    ; %good defined outside ALL loops - valid candidate
    %good:vgpr_32 = V_MOV_B32_e32 42, implicit $exec
    %a0:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %a1:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    S_BRANCH %bb.1

  bb.1.outer.header:
    successors: %bb.2(0x80000000)
    ; %x defined in outer loop - should be filtered
    %x:vgpr_32 = V_MOV_B32_e32 99, implicit $exec
    S_BRANCH %bb.2

  bb.2.inner.header:
    successors: %bb.3(0x40000000), %bb.4(0x40000000)
    %cond:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %cond, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.3, implicit $scc
    S_BRANCH %bb.4

  bb.3.inner.body:
    successors: %bb.2(0x80000000)
    ; High RP in inner loop - uses only a0/a1
    %p0:vgpr_32 = V_ADD_U32_e32 %a0, %a1, implicit $exec
    %p1:vgpr_32 = V_ADD_U32_e32 %p0, %a0, implicit $exec
    %p2:vgpr_32 = V_ADD_U32_e32 %p1, %a1, implicit $exec
    S_BRANCH %bb.2

  bb.4.outer.latch:
    successors: %bb.1(0x40000000), %bb.5(0x40000000)
    %cond2:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %cond2, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.5

  bb.5.exit:
    ; Both used outside all loops
    %r1:vgpr_32 = V_ADD_U32_e32 %good, %a0, implicit $exec
    dead %result:vgpr_32 = V_ADD_U32_e32 %x, %r1, implicit $exec
    S_ENDPGM 0
...
