	# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx900 -verify-machineinstrs  -run-pass=amdgpu-ssa-register-spiller -o - %s

--- |
  target triple = "amdgcn-amd-amdhsa"

  define amdgpu_kernel void @two_dom_groups_spill(i32 %in0, i32 %in1) #0 {
  entry:
    br label %dg1_top

  dg1_top:
    br i1 true, label %dg2_left_pressure, label %dg1_right_pre

  dg2_left_pressure:
    br label %dg2_use_y

  dg2_use_y:
    br label %bottom_live_gap

  dg1_right_pre:
    br i1 true, label %dg1_right_use_x, label %dg1_merge

  dg1_right_use_x:
    br label %dg1_merge

  dg1_merge:
    br label %bottom_live_gap

  bottom_live_gap:
    ret void
  }

  attributes #0 = { "amdgpu-num-vgpr"="8" }
...
---
name:        two_dom_groups_spill
tracksRegLiveness: true
isSSA: true
registers:
stack:
frameInfo:
  maxAlignment:    4
machineFunctionInfo:
  stackPtrOffsetReg: '$sgpr32'
body:        |

  bb.0.entry:
    successors: %bb.1(0x80000000)

    S_BRANCH %bb.1

  ; ---------------------------
  ; DG1: top (define a0..a3, x, y)
  ; ---------------------------
  bb.1.dg1_top:
    successors: %bb.2(0x40000000), %bb.4(0x40000000)

    ; a0..a3
    %a0:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %a1:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    %a2:vgpr_32 = V_MOV_B32_e32 3, implicit $exec
    %a3:vgpr_32 = V_MOV_B32_e32 4, implicit $exec

    ; x = a2 + a3
    %x:vgpr_32 = V_ADD_U32_e32 %a2, %a3, implicit $exec

    ; y = x + a1   (x has a use here, but the *next* use after this point is delayed)
    %y:vgpr_32 = V_ADD_U32_e32 %x, %a1, implicit $exec

    ; branch
    %c0:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %c0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.4

  ; ---------------------------
  ; DG2 nested in DG1 (left side): pressure now, y used later
  ; Goal: at some point here y is furthest-used among live regs.
  ; ---------------------------
  bb.2.dg2_left_pressure:
    successors: %bb.3(0x80000000)

    ; a5 = a1 + a2
    %a5:vgpr_32 = V_ADD_U32_e32 %a1, %a2, implicit $exec

    ; create extra live temps to raise RP, all depend only on a* (not on y)
    %t0:vgpr_32 = V_ADD_U32_e32 %a3, %a1, implicit $exec
    %t1:vgpr_32 = V_ADD_U32_e32 %a5, %a3, implicit $exec
    %t2:vgpr_32 = V_ADD_U32_e32 %a2, %t0, implicit $exec

    ; keep those temps live *through* the block (delay their uses to near the end)
    %u0:vgpr_32 = V_ADD_U32_e32 %t2, %a1, implicit $exec
    %u1:vgpr_32 = V_ADD_U32_e32 %t1, %a0, implicit $exec
    %u2:vgpr_32 = V_ADD_U32_e32 %u0, %x, implicit $exec
    %u3:vgpr_32 = V_ADD_U32_e32 %u1, %u2, implicit $exec

    ; IMPORTANT: do NOT use y here -> y’s next use is in bb.3 (and later again in bottom)
    S_BRANCH %bb.3

  bb.3.dg2_use_y:
    successors: %bb.7(0x80000000)

    %a6:vgpr_32 = V_ADD_U32_e32 %a5, %u3, implicit $exec

    %lz0:vgpr_32 = V_ADD_U32_e32 %a6, %a0, implicit $exec
    %lz1:vgpr_32 = V_ADD_U32_e32 %lz0, %a1, implicit $exec
    %lz2:vgpr_32 = V_ADD_U32_e32 %lz1, %y, implicit $exec

    S_BRANCH %bb.7

  ; ---------------------------
  ; DG1 right side: pre-block uses only a* (not x) so x’s next use is delayed.
  ; ---------------------------
  bb.4.dg1_right_pre:
    successors: %bb.5(0x40000000), %bb.6(0x40000000)

    %a7pre:vgpr_32 = V_ADD_U32_e32 %a0, %a3, implicit $exec
    %a8:vgpr_32 = V_ADD_U32_e32 %a0, %a7pre, implicit $exec
    %b0:vgpr_32 = V_ADD_U32_e32 %a1, %a2, implicit $exec
    %b1:vgpr_32 = V_ADD_U32_e32 %a8, %b0, implicit $exec
    %b2:vgpr_32 = V_ADD_U32_e32 %a2, %b0, implicit $exec
    %b3:vgpr_32 = V_ADD_U32_e32 %a3, %a1, implicit $exec
    %b4:vgpr_32 = V_ADD_U32_e32 %a8, %a0, implicit $exec
    %b5:vgpr_32 = V_ADD_U32_e32 %b4, %b3, implicit $exec
    %b6:vgpr_32 = V_ADD_U32_e32 %b5, %b2, implicit $exec
    %b7:vgpr_32 = V_ADD_U32_e32 %b6, %b1, implicit $exec

    %c1:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %c1, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.5, implicit $scc
    S_BRANCH %bb.6

  ; path that DOES use x (delayed relative to bb.4)
  bb.5.dg1_right_use_x:
    successors: %bb.6(0x80000000)

    ; a7 = x + a3
    %a7:vgpr_32 = V_ADD_U32_e32 %x, %b4, implicit $exec
    ; a9 = a7 + a8
    %a9:vgpr_32 = V_ADD_U32_e32 %a7, %a8, implicit $exec
    ; a10 = a9 + a3
    %a10:vgpr_32 = V_ADD_U32_e32 %a9, %a3, implicit $exec
    ; z1 = x + a10
    %z1:vgpr_32 = V_ADD_U32_e32 %x, %a10, implicit $exec

    S_BRANCH %bb.6

  ; merge for right side (and then merges with left via bottom)
  bb.6.dg1_merge:
    successors: %bb.7(0x80000000)

    ; a11 = PHI(a8, a9)
    %a11:vgpr_32 = PHI %a8, %bb.4, %a9, %bb.5
    ; a12 = PHI(a7pre, z1)
    %a12:vgpr_32 = PHI %b7, %bb.4, %z1, %bb.5

    ; z0 = x + a11  (use x here too)
    %z0:vgpr_32 = V_ADD_U32_e32 %x, %a11, implicit $exec

    S_BRANCH %bb.7

  ; ---------------------------
  ; bottom: long region that does NOT use x/y,
  ; but keeps them live; uses them at end to avoid deadness.
  ; ---------------------------
  bb.7.bottom_live_gap:
    %g0:vgpr_32 = PHI %z0, %bb.6, %lz2, %bb.3
    ; finally consume x and y so they are live across the gap
    %sink1:vgpr_32 = V_ADD_U32_e32 %g0, %g0, implicit $exec

    ; also keep merge values alive if we came from the right
    ; (these are defined in bb.6 only, so PHI them via “null” values from bb.3)
    ; simplest: just don’t reference a11/a12 here; z0 is already a use on right path.
    S_ENDPGM 0
...
