# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs -run-pass=amdgpu-ssa-register-spiller --amdgpu-ssa-spill-markers=1 -o - %s | FileCheck %s

# Test SSA spiller's subregister spilling with Belady's algorithm.
# Verifies:
# 1. Spiller selects register with furthest next-use (Belady's optimal)
# 2. Spills only necessary lanes (subregister precision)
# 3. WWM wrapping for EXEC drift prevention on both spill and reload
# 4. Correct subregister operands in spill/reload instructions
# 5. SSA form correctness with proper PHI insertion at merge points
# 6. CFG structure preservation with correct successor relationships

--- |
  target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
  target triple = "amdgcn"

  define amdgpu_kernel void @test_subregs(ptr addrspace(1) %in, ptr addrspace(1) %out, i32 %arg) #0 {
  bb0:
    br label %Flow

  Flow:
    br label %Flow3

  Flow3:
    br label %bb3

  bb2:
    br label %Flow3

  bb3:
    ret void

  bb4:
    br label %Flow
  }

  attributes #0 = { "amdgpu-num-vgpr"="8" "target-cpu"="gfx1200" }
...
---
name:        test_subregs
alignment:       1
tracksRegLiveness: true
isSSA:        true
registers:
  - { id: 0, class: sgpr_128 }
  - { id: 2, class: vreg_128 }
  - { id: 8, class: vgpr_32 }
  - { id: 12, class: sgpr_64 }
  - { id: 20, class: sreg_32_xm0_xexec }
  - { id: 25, class: vgpr_32 }
  - { id: 29, class: vgpr_32 }
  - { id: 34, class: vgpr_32 }
  - { id: 41, class: vgpr_32 }
  - { id: 46, class: vgpr_32 }
  - { id: 47, class: vgpr_32 }
  - { id: 49, class: sreg_32 }
  - { id: 57, class: vreg_64 }
  - { id: 61, class: sreg_64_xexec }
  - { id: 62, class: vreg_128 }
  - { id: 63, class: vgpr_32 }
  - { id: 64, class: vreg_128 }
  - { id: 65, class: vgpr_32 }
  - { id: 66, class: sreg_64_xexec }
  - { id: 67, class: sreg_64_xexec }
  - { id: 68, class: vreg_128 }
  - { id: 69, class: vreg_128 }
  - { id: 70, class: vgpr_32 }
  - { id: 71, class: vreg_128 }
  - { id: 72, class: vreg_128 }
  - { id: 73, class: vreg_128 }
  - { id: 74, class: vgpr_32 }
  - { id: 75, class: vreg_64 }
liveins:
  - { reg: '$vgpr0', virtual-reg: '%8' }
  - { reg: '$sgpr2_sgpr3', virtual-reg: '%12' }
stack:
  - { id: 0, size: 8, alignment: 4 }
machineFunctionInfo:
  explicitKernArgSize: 20
  scratchRSrcReg:  '$sgpr96_sgpr97_sgpr98_sgpr99'
  stackPtrOffsetReg: '$sgpr32'
body:        |
  ; CHECK-LABEL: name: test_subregs
  ; CHECK: bb.0.bb0:
  ; CHECK-NEXT:   successors: %bb.6(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $sgpr2_sgpr3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY $sgpr2_sgpr3
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32(s32) = COPY $vgpr0
  ; CHECK-NEXT:   early-clobber %0:sgpr_128 = S_LOAD_DWORDX4_IMM_ec [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s128), align 4, addrspace 4)
  ; CHECK-NEXT:   [[S_LOAD_DWORD_IMM:%[0-9]+]]:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM [[COPY]](p4), 52, 0 :: (dereferenceable invariant load (s32), addrspace 4)
  ; CHECK-NEXT:   KILL [[COPY]](p4)
  ; CHECK-NEXT:   [[V_LSHLREV_B32_e32_:%[0-9]+]]:vgpr_32 = nuw nsw V_LSHLREV_B32_e32 2, [[COPY1]](s32), implicit $exec
  ; CHECK-NEXT:   [[GLOBAL_LOAD_DWORDX4_SADDR:%[0-9]+]]:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %0.sub0_sub1, [[V_LSHLREV_B32_e32_]], 0, 0, implicit $exec :: (load (s128), addrspace 1)
  ; CHECK-NEXT:   SI_SPILL_V64_SAVE [[GLOBAL_LOAD_DWORDX4_SADDR]].sub2_sub3, %stack.1, $sgpr32, 0, implicit $exec :: (store (s64) into %stack.1, align 4, addrspace 5)
  ; CHECK-NEXT:   S_CMP_LT_I32 [[S_LOAD_DWORD_IMM]], 11, implicit-def $scc
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.6, implicit killed $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64_xexec = S_MOV_B64 -1
  ; CHECK-NEXT:   SI_VIRTUAL_SPILL_MARKER 1, 240
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:vreg_128 = IMPLICIT_DEF
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2.Flow:
  ; CHECK-NEXT:   successors: %bb.4(0x40000000), %bb.3(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI:%[0-9]+]]:vreg_128 = PHI [[DEF]], %bb.1, %23, %bb.6
  ; CHECK-NEXT:   [[PHI1:%[0-9]+]]:sreg_64_xexec = PHI [[S_MOV_B64_]], %bb.1, %13, %bb.6
  ; CHECK-NEXT:   $vcc = S_ANDN2_B64 $exec, [[PHI1]], implicit-def dead $scc
  ; CHECK-NEXT:   S_CBRANCH_VCCNZ %bb.3, implicit $vcc_lo
  ; CHECK-NEXT:   S_BRANCH %bb.4
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3.Flow3:
  ; CHECK-NEXT:   successors: %bb.5(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[PHI2:%[0-9]+]]:vreg_128 = PHI [[PHI]], %bb.2, %24, %bb.4
  ; CHECK-NEXT:   S_BRANCH %bb.5
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.4.bb2:
  ; CHECK-NEXT:   successors: %bb.3(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e32_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[S_LOAD_DWORD_IMM]], [[GLOBAL_LOAD_DWORDX4_SADDR]].sub0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD_U32_e32_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[GLOBAL_LOAD_DWORDX4_SADDR]].sub1, [[GLOBAL_LOAD_DWORDX4_SADDR]].sub0, implicit $exec
  ; CHECK-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e32_]]
  ; CHECK-NEXT:   [[SI_SPILL_V64_RESTORE:%[0-9]+]]:vreg_64 = SI_SPILL_V64_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s64) from %stack.1, align 4, addrspace 5)
  ; CHECK-NEXT:   [[REG_SEQUENCE:%[0-9]+]]:vreg_128 = REG_SEQUENCE [[SI_SPILL_V64_RESTORE]], %subreg.sub2_sub3, [[V_ADD_U32_e32_1]], %subreg.sub1, [[COPY2]], %subreg.sub0
  ; CHECK-NEXT:   [[COPY3:%[0-9]+]]:vreg_128 = COPY [[REG_SEQUENCE]]
  ; CHECK-NEXT:   S_BRANCH %bb.3
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.5.bb3:
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[PHI2]].sub1, [[PHI2]].sub2, implicit $exec
  ; CHECK-NEXT:   [[V_MUL_LO_U32_e64_1:%[0-9]+]]:vgpr_32 = V_MUL_LO_U32_e64 [[PHI2]].sub0, [[PHI2]].sub3, implicit $exec
  ; CHECK-NEXT:   [[V_MAD_U64_U32_e64_:%[0-9]+]]:vreg_64, dead [[V_MAD_U64_U32_e64_1:%[0-9]+]]:sreg_32 = V_MAD_U64_U32_e64 [[PHI2]].sub0, [[PHI2]].sub2, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; CHECK-NEXT:   [[V_ADD3_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD3_U32_e64 [[V_MAD_U64_U32_e64_]].sub1, [[V_MUL_LO_U32_e64_1]], [[V_MUL_LO_U32_e64_]], implicit $exec
  ; CHECK-NEXT:   [[REG_SEQUENCE1:%[0-9]+]]:vreg_64 = REG_SEQUENCE [[V_MAD_U64_U32_e64_]].sub0, %subreg.sub0, [[V_ADD3_U32_e64_]], %subreg.sub1
  ; CHECK-NEXT:   GLOBAL_STORE_DWORDX2_SADDR [[V_MOV_B32_e32_]], [[REG_SEQUENCE1]], %0.sub2_sub3, 176, 0, implicit $exec :: (store (s64), addrspace 1)
  ; CHECK-NEXT:   S_ENDPGM 0
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.6.bb4:
  ; CHECK-NEXT:   successors: %bb.2(0x80000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[V_ADD_U32_e32_2:%[0-9]+]]:vgpr_32 = V_ADD_U32_e32 [[S_LOAD_DWORD_IMM]], [[GLOBAL_LOAD_DWORDX4_SADDR]].sub1, implicit $exec
  ; CHECK-NEXT:   [[COPY4:%[0-9]+]]:vreg_128 = COPY [[GLOBAL_LOAD_DWORDX4_SADDR]]
  ; CHECK-NEXT:   [[COPY5:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e32_2]]
  ; CHECK-NEXT:   [[S_MOV_B64_1:%[0-9]+]]:sreg_64_xexec = S_MOV_B64 0
  ; CHECK-NEXT:   [[REG_SEQUENCE2:%[0-9]+]]:vreg_128 = REG_SEQUENCE [[COPY4]].sub0, %subreg.sub0, [[COPY4]].sub1, %subreg.sub1, [[COPY4]].sub3, %subreg.sub3, [[COPY5]], %subreg.sub2
  ; CHECK-NEXT:   S_BRANCH %bb.2

  bb.0.bb0:
    successors: %bb.6(0x40000000), %bb.1(0x40000000)
    liveins: $vgpr0, $sgpr2_sgpr3

    %12:sgpr_64(p4) = COPY $sgpr2_sgpr3
    %8:vgpr_32(s32) = COPY $vgpr0
    early-clobber %0:sgpr_128 = S_LOAD_DWORDX4_IMM_ec %12(p4), 36, 0 :: (dereferenceable invariant load (s128), align 4, addrspace 4)
    %20:sreg_32_xm0_xexec = S_LOAD_DWORD_IMM %12(p4), 52, 0 :: (dereferenceable invariant load (s32), addrspace 4)
    KILL %12(p4)
    %25:vgpr_32 = nuw nsw V_LSHLREV_B32_e32 2, %8(s32), implicit $exec
    %2:vreg_128 = GLOBAL_LOAD_DWORDX4_SADDR %0.sub0_sub1, %25, 0, 0, implicit $exec :: (load (s128), addrspace 1)
    S_CMP_LT_I32 %20, 11, implicit-def $scc
    S_CBRANCH_SCC1 %bb.6, implicit killed $scc

  ; Verify WWM-wrapped subregister spill with correct subregister operand
  ; Spill path: materialize constant 1 (spill happened)

  bb.1:
    successors: %bb.2(0x80000000)

    %67:sreg_64_xexec = S_MOV_B64 -1
    %73:vreg_128 = IMPLICIT_DEF

  ; Verify split-before-use CFG structure: bb2 is join of spill/clean paths
  ; Flag PHI merges path indicators (1 from spill path bb.1, 0 from clean path bb.6)

  bb.2.Flow:
    successors: %bb.4(0x40000000), %bb.3(0x40000000)

    %69:vreg_128 = PHI %73, %bb.1, %71, %bb.6
    %66:sreg_64_xexec = PHI %67, %bb.1, %61, %bb.6
    $vcc = S_ANDN2_B64 $exec, %66, implicit-def dead $scc
    S_CBRANCH_VCCNZ %bb.3, implicit $vcc
    S_BRANCH %bb.4

  bb.3.Flow3:
    successors: %bb.5(0x80000000)

    %68:vreg_128 = PHI %69, %bb.2, %72, %bb.4
    S_BRANCH %bb.5

  ; Verify split UseBB: bb.4 is UseBB_Pre with conditional branch on flag
  ; CFG: bb.4 -> [bb.8 (clean path), bb.7 (spill path)]

  ; Verify ReloadBB: bb.7 with WWM-wrapped reload
  ; CFG: bb.7 -> bb.8

  ; Verify UseBB_Post: bb.8 with Value PHI merging paths
  ; PHI: spill path (bb.7 -> reloaded value) vs clean path (bb.4 -> original value)
  ; Then REG_SEQUENCE uses the merged value

  bb.4.bb2:
    successors: %bb.3(0x80000000)

    %34:vgpr_32 = V_ADD_U32_e32 %20, %2.sub0, implicit $exec
    %63:vgpr_32 = V_ADD_U32_e32 %2.sub1, %2.sub0, implicit $exec
    %65:vgpr_32 = COPY %34
    %64:vreg_128 = REG_SEQUENCE %2.sub2_sub3, %subreg.sub2_sub3, %63, %subreg.sub1, %65, %subreg.sub0
    %72:vreg_128 = COPY %64
    S_BRANCH %bb.3

  bb.5.bb3:
    %46:vgpr_32 = V_MUL_LO_U32_e64 %68.sub1, %68.sub2, implicit $exec
    %47:vgpr_32 = V_MUL_LO_U32_e64 %68.sub0, %68.sub3, implicit $exec
    %57:vreg_64, dead %49:sreg_32 = V_MAD_U64_U32_e64 %68.sub0, %68.sub2, 0, 0, implicit $exec
    %41:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %74:vgpr_32 = V_ADD3_U32_e64 %57.sub1, %47, %46, implicit $exec
    %75:vreg_64 = REG_SEQUENCE %57.sub0, %subreg.sub0, %74, %subreg.sub1
    GLOBAL_STORE_DWORDX2_SADDR %41, %75, %0.sub2_sub3, 176, 0, implicit $exec :: (store (s64), addrspace 1)
    S_ENDPGM 0

  ; Verify clean path: materialize constant 0 (no spill on this path)

  bb.6.bb4:
    successors: %bb.2(0x80000000)

    %29:vgpr_32 = V_ADD_U32_e32 %20, %2.sub1, implicit $exec
    %62:vreg_128 = COPY %2
    %70:vgpr_32 = COPY %29
    %61:sreg_64_xexec = S_MOV_B64 0
    %71:vreg_128 = REG_SEQUENCE %62.sub0, %subreg.sub0, %62.sub1, %subreg.sub1, %62.sub3, %subreg.sub3, %70, %subreg.sub2
    S_BRANCH %bb.2
...

