# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -verify-machineinstrs \
# RUN:   -run-pass=amdgpu-ssa-register-spiller -amdgpu-ssa-spill-markers \
# RUN:   -o - %s | FileCheck %s

# Complex reload optimizer test with multiple NCDs:
# - Define %x in entry block  
# - High RP triggers spill of %x
# - Four uses of %x: use1 in bb.left1, use2 in bb.left2 (dominated by left1)
#        use3 in bb.right1, use4 in bb.right2 (dominated by right1)
# - Path bb.entry -> bb.left1 has LOW RP (can hoist)
# - Path bb.entry -> bb.right1 has HIGH RP (cannot hoist - would exceed limit)
# 
# Expected: 
# - Reload optimizer groups {use1, use2} -> reload at bb.left1 (NCD)
# - Reload optimizer groups {use3, use4} -> reload at bb.right1 (NCD, but high RP blocks hoisting further)
#
# CFG:
#        entry (def %x, spill)
#        /        \
#        bb.left1 (low RP)      bb.right1 (HIGH RP, use3)
#        |        |
#        bb.left2 (use1,use2)    bb.right2 (use4)
#        |        |
#        +-----------+-------------+
#        |
#        exit

--- |
  target triple = "amdgcn-amd-amdhsa"

  define amdgpu_kernel void @multi_ncd_test(i32 %in) #0 {
  entry:
    br i1 true, label %left1, label %right1
  left1:
    br label %left2
  left2:
    br label %exit
  right1:
    br label %right2
  right2:
    br label %exit
  exit:
    ret void
  }

  attributes #0 = { "amdgpu-num-vgpr"="4" "target-cpu"="gfx1200" }
...
---
name:        multi_ncd_test
tracksRegLiveness: true
isSSA: true
registers:
stack:
frameInfo:
  maxAlignment:    4
machineFunctionInfo:
  stackPtrOffsetReg: '$sgpr32'
body:        |
  ; CHECK-LABEL: name: multi_ncd_test
  ; CHECK: bb.0.entry:
  ; CHECK: SI_SPILL_V32_SAVE
  ; CHECK: SI_VIRTUAL_SPILL_MARKER %x
  
  bb.0.entry:
    successors: %bb.1(0x40000000), %bb.3(0x40000000)
    
    ; Define %x and create high pressure to trigger spill
    %x:vgpr_32 = V_MOV_B32_e32 42, implicit $exec
    %a0:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %a1:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    %a2:vgpr_32 = V_MOV_B32_e32 3, implicit $exec
    %a3:vgpr_32 = V_MOV_B32_e32 4, implicit $exec
    
    ; Pressure point - %x should be spilled
    %sum:vgpr_32 = V_ADD_U32_e32 %a0, %a1, implicit $exec
    %sum2:vgpr_32 = V_ADD_U32_e32 %sum, %a2, implicit $exec
    %sum3:vgpr_32 = V_ADD_U32_e32 %sum2, %a3, implicit $exec
    
    ; Branch
    %cond:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %cond, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.3

  bb.1.left1:
    successors: %bb.2(0x80000000)
    
    ; Low RP path - just pass through
    ; CHECK: bb.1.left1:
    ; CHECK-NOT: SI_SPILL_V32_RESTORE
    S_BRANCH %bb.2

  bb.2.left2:
    successors: %bb.5(0x80000000)
    
    ; Use %x (use1 and use2 in same block)
    ; Reload happens here since both uses are in this block
    ; CHECK: bb.2.left2:
    ; CHECK: SI_SPILL_V32_RESTORE
    ; CHECK: V_ADD_U32_e32
    ; CHECK: V_MUL_LO_U32_e64
    %left_use1:vgpr_32 = V_ADD_U32_e32 %x, %sum3, implicit $exec
    %left_use2:vgpr_32 = V_MUL_LO_U32_e64 %x, %left_use1, implicit $exec
    S_BRANCH %bb.5

  bb.3.right1:
    successors: %bb.4(0x80000000)
    
    ; HIGH RP path - create pressure
    ; CHECK: bb.3.right1:
    %b0:vgpr_32 = V_MOV_B32_e32 10, implicit $exec
    %b1:vgpr_32 = V_MOV_B32_e32 20, implicit $exec
    %b2:vgpr_32 = V_MOV_B32_e32 30, implicit $exec
    %b3:vgpr_32 = V_MOV_B32_e32 40, implicit $exec
    ; Use all b* to keep them live
    %bsum:vgpr_32 = V_ADD_U32_e32 %b0, %b1, implicit $exec
    %bsum2:vgpr_32 = V_ADD_U32_e32 %bsum, %b2, implicit $exec
    %bsum3:vgpr_32 = V_ADD_U32_e32 %bsum2, %b3, implicit $exec
    ; use3 - use %x here, reload happens before this use
    ; CHECK: SI_SPILL_V32_RESTORE
    ; CHECK: V_ADD_U32_e32
    %right_use3:vgpr_32 = V_ADD_U32_e32 %x, %bsum3, implicit $exec
    S_BRANCH %bb.4

  bb.4.right2:
    successors: %bb.5(0x80000000)
    
    ; use4 - uses reloaded value from right1 (already rewritten by SSA repair)
    ; CHECK: bb.4.right2:
    ; CHECK-NOT: SI_SPILL_V32_RESTORE
    ; CHECK: V_MUL_LO_U32_e64
    %right_use4:vgpr_32 = V_MUL_LO_U32_e64 %x, %right_use3, implicit $exec
    S_BRANCH %bb.5

  bb.5.exit:
    ; Merge results
    ; CHECK: bb.5.exit:
    ; CHECK: S_ENDPGM
    %final_left:vgpr_32 = PHI %left_use2, %bb.2, %right_use4, %bb.4
    S_ENDPGM 0, implicit %final_left
...
