# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 \
# RUN:   -run-pass=amdgpu-ssa-register-spiller,amdgpu-ssa-register-allocator,si-lower-sgpr-spills \
# RUN:   -o - %s | FileCheck %s

# Test: SGPR spill lowering — IMPLICIT_DEF placement at nearest common dominator
#
# CFG (diamond):
#
#        bb.0.entry
#        /        \
#   bb.1.path_a  bb.2.path_b
#        \        /
#        bb.3.join
#
# Each branch defines one SGPR (%a in path_a, %b in path_b) under SGPR pressure
# (num-sgpr=7 -> limit 5; %x + 5 temps = 6 > 5), so each is spilled at its
# definition: a writelane in its own block.
#
# Both SGPR spills are packed into lanes of the SAME lane VGPR (lane 0 for %a in
# bb.1, lane 1 for %b in bb.2). Their writelanes live in sibling branches, so
# SILowerSGPRSpills::updateLaneVGPRDomInstr computes the nearest common dominator
# of bb.1 and bb.2 — which is bb.0.entry — and places the single lane-VGPR
# IMPLICIT_DEF there, NOT inside either branch (placing it in a branch would
# leave the lane VGPR undefined on the other path).

--- |
  target triple = "amdgcn-amd-amdhsa"
  define amdgpu_kernel void @sgpr_implicit_def_ncd() #0 {
  entry:
    br i1 undef, label %path_a, label %path_b
  path_a:
    br label %join
  path_b:
    br label %join
  join:
    ret void
  }
  attributes #0 = { "amdgpu-num-sgpr"="7" "target-cpu"="gfx1200" }
...
---
name:        sgpr_implicit_def_ncd
tracksRegLiveness: true
isSSA: true
frameInfo:
  maxAlignment: 4
machineFunctionInfo:
  stackPtrOffsetReg: '$sgpr32'
body: |
  ; CHECK-LABEL: name: sgpr_implicit_def_ncd
  ; The lane VGPR IMPLICIT_DEF is hoisted to the NCD (bb.0.entry), once.
  ; CHECK:       bb.0.entry:
  ; CHECK:        %[[LANE:[0-9a-z_]+]]:vgpr_32 = IMPLICIT_DEF
  ; CHECK-NOT:     IMPLICIT_DEF
  ; path_a writelanes %a into lane 0 of the shared lane VGPR.
  ; CHECK:       bb.1.path_a:
  ; CHECK:        %[[LANE]]:vgpr_32 = SI_SPILL_S32_TO_VGPR $sgpr{{[0-9]+}}, 0, %[[LANE]]
  ; CHECK:        $sgpr{{[0-9]+}} = SI_RESTORE_S32_FROM_VGPR %[[LANE]], 0
  ; CHECK-NOT:     IMPLICIT_DEF
  ; path_b writelanes %b into lane 1 of the SAME lane VGPR.
  ; CHECK:       bb.2.path_b:
  ; CHECK:        %[[LANE]]:vgpr_32 = SI_SPILL_S32_TO_VGPR $sgpr{{[0-9]+}}, 1, %[[LANE]]
  ; CHECK:        $sgpr{{[0-9]+}} = SI_RESTORE_S32_FROM_VGPR %[[LANE]], 1
  ; CHECK-NOT:     IMPLICIT_DEF

  bb.0.entry:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    %cond:sreg_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %cond, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.1, implicit $scc
    S_BRANCH %bb.2

  bb.1.path_a:
    successors: %bb.3(0x80000000)
    %a:sreg_32 = S_MOV_B32 100
    %a0:sreg_32 = S_MOV_B32 1
    %a1:sreg_32 = S_MOV_B32 2
    %a2:sreg_32 = S_MOV_B32 3
    %a3:sreg_32 = S_MOV_B32 4
    %a4:sreg_32 = S_MOV_B32 5
    S_NOP 0, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %a4
    %ares:sreg_32 = S_ADD_I32 %a, %a, implicit-def $scc
    S_NOP 0, implicit %ares
    S_BRANCH %bb.3

  bb.2.path_b:
    successors: %bb.3(0x80000000)
    %b:sreg_32 = S_MOV_B32 200
    %b0:sreg_32 = S_MOV_B32 1
    %b1:sreg_32 = S_MOV_B32 2
    %b2:sreg_32 = S_MOV_B32 3
    %b3:sreg_32 = S_MOV_B32 4
    %b4:sreg_32 = S_MOV_B32 5
    S_NOP 0, implicit %b0, implicit %b1, implicit %b2, implicit %b3, implicit %b4
    %bres:sreg_32 = S_ADD_I32 %b, %b, implicit-def $scc
    S_NOP 0, implicit %bres
    S_BRANCH %bb.3

  bb.3.join:
    S_ENDPGM 0
...
