# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -verify-machineinstrs -run-pass=amdgpu-ssa-register-spiller -o - %s

--- |
  target triple = "amdgcn-amd-amdhsa"

  define amdgpu_kernel void @two_dom_groups_spill_diamonds(i32 %in0, i32 %in1) #0 {
  entry:
    br label %dg1_top

  dg1_top:
    br i1 true, label %y_diam_header, label %x_diam_header

  ; ---- Y diamond ----
  y_diam_header:
    br i1 true, label %y_left, label %y_right
  y_left:
    br label %y_join
  y_right:
    br label %y_join
  y_join:
    br label %join_gap

  ; ---- X diamond ----
  x_diam_header:
    br i1 true, label %x_left, label %x_right
  x_left:
    br label %x_join
  x_right:
    br label %x_join
  x_join:
    br label %join_gap

  ; ---- join gap (must not use x,y) ----
  join_gap:
    br label %late_use_x
  late_use_x:
    br label %late_use_y
  late_use_y:
    ret void
  }

  attributes #0 = { "amdgpu-num-vgpr"="14" }
...

---
name:        two_dom_groups_spill_diamonds
isSSA:        true
tracksRegLiveness: true
frameInfo:
  maxAlignment:    4
machineFunctionInfo:
  stackPtrOffsetReg: '$sgpr32'
body:        |

  bb.0.entry:
    successors: %bb.1(0x80000000)

    S_BRANCH %bb.1

  ; =========================
  ; DG1 header: define a*, x, y and branch to Y-diamond or X-diamond
  ; =========================
  bb.1.dg1_top:
    successors: %bb.2(0x40000000), %bb.6(0x40000000)

    ; a0..a8
    %a0:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %a1:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    %a2:vgpr_32 = V_MOV_B32_e32 3, implicit $exec
    %a3:vgpr_32 = V_MOV_B32_e32 4, implicit $exec
    %a4:vgpr_32 = V_MOV_B32_e32 5, implicit $exec
    %a5:vgpr_32 = V_MOV_B32_e32 6, implicit $exec
    %a6:vgpr_32 = V_MOV_B32_e32 7, implicit $exec
    %a7:vgpr_32 = V_MOV_B32_e32 8, implicit $exec
    %a8:vgpr_32 = V_MOV_B32_e32 9, implicit $exec

    ; x = a2 + a3
    %x:vgpr_32 = V_ADD_U32_e32 %a2, %a3, implicit $exec
    ; y = x + a1   (x used here, но дальше x НЕ используется до late_use_x)
    %y:vgpr_32 = V_ADD_U32_e32 %x, %a1, implicit $exec

    ; branch to Y diamond (bb2) or X diamond (bb6)
    %c0:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %c0, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.6

  ; =========================
  ; Y diamond header
  ; =========================
  bb.2.y_diam_header:
    successors: %bb.3(0x40000000), %bb.4(0x40000000)

    ; create some pressure values that do not use x/y
    %p0:vgpr_32 = V_ADD_U32_e32 %a4, %a5, implicit $exec
    %p1:vgpr_32 = V_ADD_U32_e32 %a6, %a7, implicit $exec
    %p2:vgpr_32 = V_ADD_U32_e32 %p0, %p1, implicit $exec

    %c1:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %c1, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.3, implicit $scc
    S_BRANCH %bb.4

  ; ---- Y-left: multiple uses of y ----
  bb.3.y_left:
    successors: %bb.5(0x80000000)

    ; y is used several times, plus keep pressure with other temps
    %yl0:vgpr_32 = V_MUL_LO_U32_e64 %y, %a2, implicit $exec
    %yl1:vgpr_32 = V_ADD_U32_e32 %yl0, %a3, implicit $exec
    %yl2:vgpr_32 = V_MUL_LO_U32_e64 %y, %a4, implicit $exec
    %yl3:vgpr_32 = V_ADD_U32_e32 %yl2, %yl1, implicit $exec

    ; extra temps (pressure) that stay live to y_join via PHI/uses
    %ylp0:vgpr_32 = V_ADD_U32_e32 %a5, %a6, implicit $exec
    %ylp1:vgpr_32 = V_ADD_U32_e32 %ylp0, %a7, implicit $exec

    S_BRANCH %bb.5

  ; ---- Y-right: multiple uses of y ----
  bb.4.y_right:
    successors: %bb.5(0x80000000)

    %yr0:vgpr_32 = V_MUL_LO_U32_e64 %y, %a5, implicit $exec
    %yr1:vgpr_32 = V_ADD_U32_e32 %yr0, %a6, implicit $exec
    %yr2:vgpr_32 = V_MUL_LO_U32_e64 %y, %a7, implicit $exec
    %yr3:vgpr_32 = V_ADD_U32_e32 %yr2, %yr1, implicit $exec

    %yrp0:vgpr_32 = V_ADD_U32_e32 %a8, %a0, implicit $exec
    %yrp1:vgpr_32 = V_ADD_U32_e32 %yrp0, %a1, implicit $exec

    S_BRANCH %bb.5

  ; ---- Y-join ----
  bb.5.y_join:
    successors: %bb.10(0x80000000)

    ; join of y-path computed values
    %yout:vgpr_32 = PHI %yl3, %bb.3, %yr3, %bb.4
    %ypa:vgpr_32  = PHI %ylp1, %bb.3, %yrp1, %bb.4

    ; IMPORTANT: DO NOT use x here. y is allowed here (it’s the y-dom-group).
    ; Keep a couple more live temps to increase RP on this path.
    %ykeep0:vgpr_32 = V_ADD_U32_e32 %yout, %ypa, implicit $exec
    %ykeep1:vgpr_32 = V_ADD_U32_e32 %ykeep0, %a2, implicit $exec

    S_BRANCH %bb.10

  ; =========================
  ; X diamond header
  ; =========================
  bb.6.x_diam_header:
    successors: %bb.7(0x40000000), %bb.8(0x40000000)

    ; pressure values not using x/y
    %q0:vgpr_32 = V_ADD_U32_e32 %a0, %a4, implicit $exec
    %q1:vgpr_32 = V_ADD_U32_e32 %a1, %a5, implicit $exec
    %q2:vgpr_32 = V_ADD_U32_e32 %q0, %q1, implicit $exec

    %c2:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %c2, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.7, implicit $scc
    S_BRANCH %bb.8

  ; ---- X-left: multiple uses of x ----
  bb.7.x_left:
    successors: %bb.9(0x80000000)

    %xl0:vgpr_32 = V_ADD_U32_e32 %x, %a6, implicit $exec
    %xl1:vgpr_32 = V_MUL_LO_U32_e64 %x, %a7, implicit $exec
    %xl2:vgpr_32 = V_ADD_U32_e32 %xl0, %xl1, implicit $exec
    %xl3:vgpr_32 = V_ADD_U32_e32 %xl2, %a8, implicit $exec

    %xlp0:vgpr_32 = V_ADD_U32_e32 %a2, %a5, implicit $exec
    %xlp1:vgpr_32 = V_ADD_U32_e32 %xlp0, %a7, implicit $exec

    S_BRANCH %bb.9

  ; ---- X-right: multiple uses of x ----
  bb.8.x_right:
    successors: %bb.9(0x80000000)

    %xr0:vgpr_32 = V_ADD_U32_e32 %x, %a0, implicit $exec
    %xr1:vgpr_32 = V_MUL_LO_U32_e64 %x, %a1, implicit $exec
    %xr2:vgpr_32 = V_ADD_U32_e32 %xr0, %xr1, implicit $exec
    %xr3:vgpr_32 = V_ADD_U32_e32 %xr2, %a4, implicit $exec

    %xrp0:vgpr_32 = V_ADD_U32_e32 %a3, %a6, implicit $exec
    %xrp1:vgpr_32 = V_ADD_U32_e32 %xrp0, %a8, implicit $exec

    S_BRANCH %bb.9

  ; ---- X-join ----
  bb.9.x_join:
    successors: %bb.10(0x80000000)

    %xout:vgpr_32 = PHI %xl3, %bb.7, %xr3, %bb.8
    %xpa:vgpr_32  = PHI %xlp1, %bb.7, %xrp1, %bb.8

    ; IMPORTANT: DO NOT use y here. x is allowed here (x-dom-group).
    %xkeep0:vgpr_32 = V_ADD_U32_e32 %xout, %xpa, implicit $exec
    %xkeep1:vgpr_32 = V_ADD_U32_e32 %xkeep0, %a3, implicit $exec

    S_BRANCH %bb.10

  ; =========================
  ; Join-gap: MUST NOT USE x or y
  ; Keep pressure using only values that exist on both preds via PHIs.
  ; =========================
  bb.10.join_gap:
    successors: %bb.11(0x80000000)

    ; common PHIs from either y-path or x-path
    %j0:vgpr_32 = PHI %ykeep1, %bb.5, %xkeep1, %bb.9
    %j1:vgpr_32 = PHI %ykeep0, %bb.5, %xkeep0, %bb.9

    ; Long-ish chain using only j*, a*  (no x/y)
    %g0:vgpr_32 = V_ADD_U32_e32 %j0, %j1, implicit $exec
    %g1:vgpr_32 = V_ADD_U32_e32 %g0, %a0, implicit $exec
    %g2:vgpr_32 = V_ADD_U32_e32 %g1, %a1, implicit $exec
    %g3:vgpr_32 = V_ADD_U32_e32 %g2, %a2, implicit $exec
    %g4:vgpr_32 = V_ADD_U32_e32 %g3, %a3, implicit $exec
    %g5:vgpr_32 = V_ADD_U32_e32 %g4, %a4, implicit $exec
    %g6:vgpr_32 = V_ADD_U32_e32 %g5, %a5, implicit $exec
    %g7:vgpr_32 = V_ADD_U32_e32 %g6, %a6, implicit $exec
    %g8:vgpr_32 = V_ADD_U32_e32 %g7, %a7, implicit $exec
    %g9:vgpr_32 = V_ADD_U32_e32 %g8, %a8, implicit $exec

    ; Keep g9 alive into next blocks (still no x/y)
    %carry:vgpr_32 = V_ADD_U32_e32 %g9, %g0, implicit $exec

    S_BRANCH %bb.11

  ; =========================
  ; Late use of x (after join_gap)
  ; =========================
  bb.11.late_use_x:
    successors: %bb.12(0x80000000)

    ; use x here (first use of x after dg1_top/y definition)
    %ux0:vgpr_32 = V_ADD_U32_e32 %x, %carry, implicit $exec
    %ux1:vgpr_32 = V_ADD_U32_e32 %ux0, %a0, implicit $exec

    S_BRANCH %bb.12

  ; =========================
  ; Late use of y and end
  ; =========================
  bb.12.late_use_y:
    ; use y here
    %uy0:vgpr_32 = V_ADD_U32_e32 %y, %ux1, implicit $exec
    %uy1:vgpr_32 = V_ADD_U32_e32 %uy0, %a1, implicit $exec

    ; final sink that depends on everything we care about
    %sink0:vgpr_32 = V_ADD_U32_e32 %uy1, %carry, implicit $exec
    %sink1:vgpr_32 = V_ADD_U32_e32 %sink0, %sink0, implicit $exec

    S_ENDPGM 0
...
