# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 -amdgpu-ssa-spill-markers \
# RUN:   -verify-machineinstrs -run-pass=amdgpu-ssa-register-spiller -o - %s | FileCheck %s
# Fixed by the inline reaching-repair spiller redesign: %good is spilled at its
# def and reloaded inside the loop body (hoist to preheader correctly rejected
# because it would exceed the RP limit), keeping final RP within budget.

# Test: Fallback - reload stays inside loop when hoisting would exceed RP
#
# This test uses a higher VGPR limit (7) so only ONE spill is needed.
# The header has exactly 6 live after spilling, so hoisting is rejected.
#
# CHECK-LABEL: name: loop_reload_inside_fallback
# CHECK: bb.0.entry:
# CHECK: SI_SPILL_V32_SAVE %good
# CHECK: bb.2.loop.body:
# CHECK: SI_SPILL_V32_RESTORE

--- |
  target triple = "amdgcn-amd-amdhsa"
  define amdgpu_kernel void @loop_reload_inside_fallback() #0 {
  entry:
    br label %loop.header
  loop.header:
    br i1 true, label %loop.body, label %exit
  loop.body:
    br label %loop.header
  exit:
    ret void
  }
  ; VGPR limit = 90% of 7 = 6
  attributes #0 = { "amdgpu-num-vgpr"="7" }
...
---
name:        loop_reload_inside_fallback
tracksRegLiveness: true
isSSA: true
frameInfo:
  maxAlignment:    4
machineFunctionInfo:
  stackPtrOffsetReg: '$sgpr32'
body:        |
  bb.0.entry:
    successors: %bb.1(0x80000000)
    ; 4 VGPRs defined, all used downstream
    %good:vgpr_32 = V_MOV_B32_e32 42, implicit $exec
    %a0:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %a1:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    %a2:vgpr_32 = V_MOV_B32_e32 3, implicit $exec
    S_BRANCH %bb.1

  bb.1.loop.header:
    successors: %bb.2(0x40000000), %bb.3(0x40000000)
    ; Live-in: good, a0, a1, a2 = 4
    ; +bad = 5
    ; +extra = 6 (at limit)
    ; +tmp = 7 (exceeds!) → spill %good
    ; After spilling: a0, a1, a2, bad, extra, tmp = 6 (at limit)
    ; Hoisting reload here would make it 7 (exceeds) → rejected
    %bad:vgpr_32 = V_MOV_B32_e32 99, implicit $exec
    %extra:vgpr_32 = V_MOV_B32_e32 77, implicit $exec
    %tmp:vgpr_32 = V_ADD_U32_e32 %bad, %extra, implicit $exec
    %cond:sgpr_32 = S_MOV_B32 0
    S_CMP_EQ_U32 %cond, 0, implicit-def $scc
    S_CBRANCH_SCC1 %bb.2, implicit $scc
    S_BRANCH %bb.3

  bb.2.loop.body:
    successors: %bb.1(0x80000000)
    ; Live-in (after spilling good): a0, a1, a2, bad, extra, tmp = 6
    ; Use a0, a1 at p0 (they die), use a2 at p1 (dies)
    %p0:vgpr_32 = V_ADD_U32_e32 %a0, %a1, implicit $exec
    ; Now: a2, bad, extra, tmp, p0 = 5
    %p1:vgpr_32 = V_ADD_U32_e32 %p0, %a2, implicit $exec
    ; Now: bad, extra, tmp, p1 = 4 (p0, a2 die)
    %p2:vgpr_32 = V_ADD_U32_e32 %p1, %extra, implicit $exec
    ; Now: bad, tmp, p2 = 3 (extra dies)
    ; Reload %good here: bad, tmp, p2, good_reload = 4
    %p3:vgpr_32 = V_ADD_U32_e32 %p2, %good, implicit $exec
    ; Now: bad, tmp, p3 = 3
    %p4:vgpr_32 = V_ADD_U32_e32 %p3, %tmp, implicit $exec
    ; Now: bad, p4 = 2
    dead %p5:vgpr_32 = V_ADD_U32_e32 %p4, %bad, implicit $exec
    S_BRANCH %bb.1

  bb.3.exit:
    %r1:vgpr_32 = V_ADD_U32_e32 %good, %bad, implicit $exec
    dead %result:vgpr_32 = V_ADD_U32_e32 %r1, %extra, implicit $exec
    S_ENDPGM 0
...
