# RUN: llc -mtriple=amdgcn -mcpu=gfx900 -verify-machineinstrs \
# RUN:   -run-pass=amdgpu-ssa-register-allocator -o - %s \
# RUN:   | FileCheck %s --check-prefix=SWAP
# RUN: llc -mtriple=amdgcn -mcpu=fiji -verify-machineinstrs \
# RUN:   -run-pass=amdgpu-ssa-register-allocator -o - %s \
# RUN:   | FileCheck %s --check-prefix=XOR
# REQUIRES: asserts
#
# Test: 128-bit PHI swap, per-subreg V_SWAP_B32 (gfx900) and XOR (fiji)
#       amdgpu-num-vgpr=8 rejects scratch tier, forces Tier 2/3.
#
# CFG:
#        bb.0 (def %0:128, %1:128)
#        /    \
#        v   (execz)
#        bb.1      bb.2
#       (empty)  (empty)
#        \      /
#        v    v
#        bb.3
#        %2 = PHI(%0, bb.1, %1, bb.2)
#        %3 = PHI(%1, bb.1, %0, bb.2)
#        S_ENDPGM implicit %2, %3
#
# Live ranges:
#        bb.0        bb.3
#   %0(128) |========================|
#   %1(128) |========================|
#   %2(128)        |====|
#   %3(128)        |====|
#
# Coloring: %0→VGPR0-3, %1→VGPR4-7, %2→VGPR0-3, %3→VGPR4-7
#
# Expected:
#   bb.1: identities
#   bb.2: VGPR0-3 ↔ VGPR4-7 swap
#     gfx900: 4x V_SWAP_B32 (per subreg pair)
#     fiji:   4x XOR triplet (12 V_XOR_B32_e64)

# SWAP: bb.2:
# SWAP:      $vgpr0, $vgpr4 = V_SWAP_B32 $vgpr4, $vgpr0
# SWAP-NEXT: $vgpr1, $vgpr5 = V_SWAP_B32 $vgpr5, $vgpr1
# SWAP-NEXT: $vgpr2, $vgpr6 = V_SWAP_B32 $vgpr6, $vgpr2
# SWAP-NEXT: $vgpr3, $vgpr7 = V_SWAP_B32 $vgpr7, $vgpr3
# SWAP: bb.3:
# SWAP-NOT: PHI
# SWAP: S_ENDPGM 0, implicit $vgpr0_vgpr1_vgpr2_vgpr3, implicit $vgpr4_vgpr5_vgpr6_vgpr7

# XOR: bb.2:
# XOR:      $vgpr0 = V_XOR_B32_e64 $vgpr0, $vgpr4
# XOR-NEXT: $vgpr4 = V_XOR_B32_e64 $vgpr0, $vgpr4
# XOR-NEXT: $vgpr0 = V_XOR_B32_e64 $vgpr0, $vgpr4
# XOR-NEXT: $vgpr1 = V_XOR_B32_e64 $vgpr1, $vgpr5
# XOR-NEXT: $vgpr5 = V_XOR_B32_e64 $vgpr1, $vgpr5
# XOR-NEXT: $vgpr1 = V_XOR_B32_e64 $vgpr1, $vgpr5
# XOR-NEXT: $vgpr2 = V_XOR_B32_e64 $vgpr2, $vgpr6
# XOR-NEXT: $vgpr6 = V_XOR_B32_e64 $vgpr2, $vgpr6
# XOR-NEXT: $vgpr2 = V_XOR_B32_e64 $vgpr2, $vgpr6
# XOR-NEXT: $vgpr3 = V_XOR_B32_e64 $vgpr3, $vgpr7
# XOR-NEXT: $vgpr7 = V_XOR_B32_e64 $vgpr3, $vgpr7
# XOR-NEXT: $vgpr3 = V_XOR_B32_e64 $vgpr3, $vgpr7
# XOR: bb.3:
# XOR-NOT: PHI
# XOR: S_ENDPGM 0, implicit $vgpr0_vgpr1_vgpr2_vgpr3, implicit $vgpr4_vgpr5_vgpr6_vgpr7

--- |
  define amdgpu_kernel void @test_destruct_wide_swap() #0 {
  bb0:
    br i1 undef, label %bb1, label %bb2
  bb1:
    br label %bb3
  bb2:
    br label %bb3
  bb3:
    ret void
  }
  attributes #0 = { "amdgpu-num-vgpr"="8" }
...
---
name:        test_destruct_wide_swap
tracksRegLiveness: true
isSSA:        true
registers:
  - { id: 0, class: vreg_128 }
  - { id: 1, class: vreg_128 }
  - { id: 2, class: vreg_128 }
  - { id: 3, class: vreg_128 }
body: |
  bb.0:
    successors: %bb.1, %bb.2
    %0:vreg_128 = IMPLICIT_DEF
    %1:vreg_128 = IMPLICIT_DEF
    S_CBRANCH_EXECZ %bb.2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.3
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.3
    S_BRANCH %bb.3

  bb.3:
    %2:vreg_128 = PHI %0, %bb.1, %1, %bb.2
    %3:vreg_128 = PHI %1, %bb.1, %0, %bb.2
    S_ENDPGM 0, implicit %2, implicit %3
...
