# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 -verify-machineinstrs \
# RUN:   -run-pass=amdgpu-ssa-register-allocator -o - %s | FileCheck %s
# REQUIRES: asserts
#
# Test: Loop with 3 PHIs, cycle of length 3 on back edge
#
# CFG:
#        bb.0 (def %0,%1,%2)        bb.2 (latch)
#        S_BRANCH bb.1        S_NOP %5
#        \        %6 = V_ADD %3, 1
#        v        S_NOP %3
#        bb.1 (header)  <---     %7 = V_ADD %4, 1
#        %3 = PHI(%0,%6)      |    S_NOP %4
#        %4 = PHI(%1,%7)      |    %8 = V_ADD %6, 1
#        %5 = PHI(%2,%8)      |    S_NOP %6
#        S_CBRANCH_EXECZ bb.3 +----S_BRANCH bb.1
#        |
#        v
#        bb.3 (exit)
#
# Live ranges in bb.2:
#        NOP  V_ADD NOP  V_ADD NOP  V_ADD NOP
#   %3    |====|=====|
#   %4    |====|=====|=====|
#   %5    |
#   %6        |=====|=====|=====|
#   %7        |=====|=====|
#   %8        |
#
# Coloring: %3→V0, %4→V1, %5→V2
#   %6→V2 (free after %5 dies), %7→V0 (free after %3 dies),
#   %8→V1 (free after %4 dies)
#
# Back-edge: V2→V0, V0→V1, V1→V2 — cycle of 3
# Resolved via scratch VGPR3 (Tier 1):
#   save V0, V0=V2, V2=V1, V1=scratch

# CHECK: bb.2:
# CHECK:      S_NOP 0, implicit $vgpr2
# CHECK-NEXT: $vgpr2 = V_ADD_U32_e64 $vgpr0, 1, 0
# CHECK-NEXT: S_NOP 0, implicit $vgpr0
# CHECK-NEXT: $vgpr0 = V_ADD_U32_e64 $vgpr1, 1, 0
# CHECK-NEXT: S_NOP 0, implicit $vgpr1
# CHECK-NEXT: $vgpr1 = V_ADD_U32_e64 $vgpr2, 1, 0
# CHECK-NEXT: S_NOP 0, implicit $vgpr2
# CHECK-NEXT: $vgpr3 = COPY $vgpr2
# CHECK-NEXT: $vgpr2 = COPY $vgpr1
# CHECK-NEXT: $vgpr1 = COPY $vgpr0
# CHECK-NEXT: $vgpr0 = COPY $vgpr3
# CHECK-NEXT: S_BRANCH %bb.1

--- |
  define amdgpu_kernel void @test_destruct_cycle3() #0 {
  entry:
    br label %header
  header:
    br i1 undef, label %body, label %exit
  body:
    br label %header
  exit:
    ret void
  }
  attributes #0 = { "target-cpu"="gfx1200" }
...
---
name:        test_destruct_cycle3
tracksRegLiveness: true
isSSA:        true
registers:
  - { id: 0, class: vgpr_32 }
  - { id: 1, class: vgpr_32 }
  - { id: 2, class: vgpr_32 }
  - { id: 3, class: vgpr_32 }
  - { id: 4, class: vgpr_32 }
  - { id: 5, class: vgpr_32 }
  - { id: 6, class: vgpr_32 }
  - { id: 7, class: vgpr_32 }
  - { id: 8, class: vgpr_32 }
body: |
  bb.0:
    successors: %bb.1
    %0:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %1:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    %2:vgpr_32 = V_MOV_B32_e32 2, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3
    %3:vgpr_32 = PHI %0, %bb.0, %6, %bb.2
    %4:vgpr_32 = PHI %1, %bb.0, %7, %bb.2
    %5:vgpr_32 = PHI %2, %bb.0, %8, %bb.2
    S_CBRANCH_EXECZ %bb.3, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.1
    S_NOP 0, implicit %5
    %6:vgpr_32 = V_ADD_U32_e64 %3, 1, 0, implicit $exec
    S_NOP 0, implicit %3
    %7:vgpr_32 = V_ADD_U32_e64 %4, 1, 0, implicit $exec
    S_NOP 0, implicit %4
    %8:vgpr_32 = V_ADD_U32_e64 %6, 1, 0, implicit $exec
    S_NOP 0, implicit %6
    S_BRANCH %bb.1

  bb.3:
    S_ENDPGM 0
...
